<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            /* height: 3000px; */
            background-color: black;

        }

        .clearfix {
            clear: both;
        }

        nav {
            z-index: 500;
            width: 100%;
            height: 20px;
            background-color: #46636C;
            box-shadow: 1px 1px 2px #2B353E;
            float: left;
        }

        .container {
            max-width: 1200px;
            height: 50px;
            margin: 0 auto;
            /* border: 1px solid black; */
            background-image:url(img/title.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .banner {
            width: 100%;
            height: 600px;
            background-image: url(img/picall.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }



        .nav2 {
            position: sticky;
            top: 0px;
            z-index: 999;
            box-shadow: 1px 1px 4px #2B353E;
            background-color: #46636C;
        }

        .container2 {
            max-width: 1200px;
            margin: 0 auto;
            height: 40px;
        }

        .botten {
            float: left;
            display: block;
            padding: 10px 100px;
            font-family: 微軟正黑體;
            color: #E7513B;
            text-shadow: 3px 3px 1px #2B353E;
            font-weight: 900;
            text-decoration: none;

        }


        .box1 {
            height: 60vh;
            background-image:url(/img/all3.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: 80%;
            position: relative;
            padding-top: 15%;
        }

        .n1 {
            max-width: 1200px;
            font-family: 微軟正黑體;
            color: #E7513B;
            text-shadow: 1px 1px 1px #2E3841;
            margin-top: 10px;
            position: absolute;
            margin: 0px 45%;
        }
        .moviehowl{
            position: absolute;
            z-index: -10;
            top: 0px;
            left: 0px;
            width: 100%;
            opacity: 0.6;
        }
        .context1 {
            padding-top: 70px;
            height: 100vh;
            width: 40%;
            letter-spacing: 5px;
            line-height: 30px;
            font-family: 微軟正黑體;
            color: rgb(201, 213, 216);
            text-shadow: 1px 1px 1px #2E3841;
            margin: 0px 30%;
            position: absolute;


        }

        .boxlighten {
            width: 50%;
            height: 45%;
            background-color: black;
            position: absolute;
            opacity: 0.4;
            margin: -35px 25%;

        }

        .box2 {
            height: 100vh;
            margin: 0 auto;
            background-image: url(img/all.jpg);
            background-position-y: 10px;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }


        .box3 {
            max-width: 1200px;
            /* height: 100vh; */
            margin: 0px auto;
            padding: 60px;

        }

        .vido {
            width: 50%;
            height: 330px;
            float: left;

        }

        .n2 {

            letter-spacing: 9px;
            line-height: 5px;
            font-family: 微軟正黑體;
            color: #E7513B;
            ;
            padding-left: 25px;
            float: left;
        }

        .n2-1 {
            width: 506px;
            letter-spacing: 9px;
            line-height: 27px;
            font-family: 微軟正黑體;
            color: rgb(201, 213, 216);
            padding-left: 25px;
            float: left;
            font-size: 900;
        }



        .box4 {
            max-width: 1200px;
            margin: 0 auto;


        }

        .n3 {
            width: 506px;
            letter-spacing: 9px;
            line-height: 27px;
            font-family: 微軟正黑體;
            color: #E7513B;
            ;
            /* float: left; */


        }

        .n3-1 {
            width: 506px;
            letter-spacing: 9px;
            line-height: 27px;
            font-family: 微軟正黑體;
            color: rgb(201, 213, 216);
            font-size: 900;
            float: left;

        }

        .vido2 {

            width: 45%;
            height: 400px;
            margin-top: -55px;
            padding-left: 100px;
            float: left;
            padding-bottom: 10px;
        }

        .box5-1 {
            width: 50%;
            height: 300px;
            background-image: url(img/underpic.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: 100%;
            /* background-color: #46636C; */
            float: left;

        }

        .box5hover {
            width: 100%;
            height: 300px;
            float: left;


        }

        .box5hover:hover {
            width: 100%;
            height: 300px;
            transition: 0.5ms cubic-bezier(0.165, 0.84, 0.44, 1);
            opacity: 0.3;
            background-color: black;
            float: left;

        }

        .box5p {
            width: 200px;
            letter-spacing: 9px;
            line-height: 27px;
            font-family: 微軟正黑體;
            color: rgb(201, 213, 216);
            font-size: 25px;
            font-weight: 900;
            text-align: center;
            border: 1px solid;
            padding: 45px 0;
            margin: 95px auto;



        }

        .box5-2 {
            width: 50%;
            height: 300px;
            background-image: url(img/underpic2.jpg);
            background-size: cover;
            background-repeat: no-repeat;

            /* background-color: chocolate; */
            float: left;
        }






        .footer {
            width: 100%;
            height: 15px;
            background-color: #46636C;
        }

        .footer-w {
            color: white;
            font-size: 5px;
            float: right;
            padding-right: 30px;
        }
        @media(max-width:1200px) {
            .vido {
                width: 100%;
                height: 50%;
            }

            .n2 {
                letter-spacing: 4px;
                line-height: 20px;
                font-family: 微軟正黑體;
                color: #46636C;
                /* padding-left: 25px; */
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="container"></div>
    </nav>
    <div class="banner">

    </div>

    <div class="nav2">
        <div class="container2">
            <a class="botten" href="#about">劇情介紹</a>
            <a class="botten" href="#about2">主要人物</a>
            <a class="botten" href="#about3">前導預告</a>
            <a class="botten" href="#about4">相關訊息</a>
        </div>
    </div>
    <div id="about" class="box1">
        <!-- <div class="vido0"> -->
            <video class="moviehowl" src="/all3.mp4" autoplay loop ></video>
            <div class="boxlighten"> </div>
            <h1 class="n1">劇情介紹</h1>
            <p class="context1">18歲的蘇菲和繼母哈妮居住在荒地附近的城鎮中。自從父親死後，便接手了父親的哈達帽子店。某日蘇菲前往探望在伽利俐西點店裡工作的繼妹蕾蒂，途中被兩名軍官搭訕，蘇菲不知該如何擺脫時被突然冒出的魔法師霍爾出手搭救。
                在霍爾離去後，蘇菲遇見四處尋找霍爾的荒野女巫。當荒野女巫得知霍爾今天與蘇菲打過照面時，為了報復和他在一起的蘇菲，便對她下了一個變老的詛咒。
                變成老婦的蘇菲經過思考後決定離家出走。在離家的路上時蘇菲無意間救了一個有著生命的魔法稻草人，之後稻草人為蘇菲引來了霍爾的移動城堡。而進入城堡的蘇菲，便開始與城堡內的魔法師霍爾、火焰惡魔卡西法及魔法學徒馬魯克等人展開了奇妙的生活。</p>
            <div class="clearfix"></div>
        <!-- </div> -->

    </div>

    <div id="about2" class="box2"> </div>
    <div id="about3" class="box3">
        <iframe class="vido" src="https://www.youtube.com/embed/iwROgK94zcM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <h1 class="n2">前導預告</h1>
        <p class="n2"> 2004年霍爾與蘇菲將帶您進入奇幻旅程 ~ </p>
        <p class="n2-1">《霍爾的移動城堡》（ハウルの動く城），是在2004年由宮崎駿導演，後繼動畫電影《神隱少女》之後，吉卜力工作室推出的一部動畫電影，是帶有宮崎駿動漫特色的作品。作品總作畫張數達148,786張，片長119分11秒。[4]
            故事內容改編自英國奇幻文學作家黛安娜·韋恩·瓊斯在1986年的著作《魔幻城堡》（Howl's Moving Castle）。</p>
        <div class="clearfix"></div>
    </div>

    <div id="about4" class="box4">
        <h1 class="n3">電影插曲</h1>
        <p class="n3-1">
            <人生的旋轉木馬><br>
                宮崎駿繼動畫電影《千與千尋》之後，在2004年冬推出作品《哈爾的移動城堡》。改編自英國的兒童小說家黛安娜·W·瓊斯的《魔法師哈威爾與火之惡魔》。這是繼1990年《魔女宅急便》後，宮崎駿又一部帶有濃厚原著色彩的作品。
        </p>
        <iframe class="vido2" src="https://www.youtube.com/embed/OuieVBnF80Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <div class="clearfix"></div>

    </div>


    <div id="about5" class="box5">
        <div class="box5-1">
            <div class="box5hover">
                <p class="box5p">關於吉普力</p>
            </div>
        </div>
        <div class="box5-2">
            <div class="box5hover">
                <p class="box5p">周邊商品</p>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>
    <div class="footer">
        <div class="footer-w">@僅為切版練習，不作任何商業用途</div>
    </div>


</body>

</html>